[tox]
envlist = py3{10-12}, black, ruff

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:black]
skip_install = true
deps = black
commands =
    black --check src/ tests/

[testenv:ruff]
skip_install = true
deps = ruff
commands =
    ruff check src/ tests/
